<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Section</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="navigation_bar">
        <div class="mobile_menu">
          <img class="logo" src="images/logo.svg" alt="Company Logo" />
          <img class="menu" src="images/icon-menu.svg" alt="Menu Icon" />
          <img class="close_menu" src="images/icon-close-menu.svg" alt="Close Menu Icon" style="display: none;" />
        </div>
        
        <ul class="nav_links">
          <img class="logo" src="images/logo.svg" alt="Company Logo" />

          <li>
            <a href="#" class="arrow">
              Features
              <img src="images/icon-arrow-down.svg" alt="" class="arrow_down" />
              <img
                src="images/icon-arrow-up.svg"
                alt=""
                class="arrow_up"
                style="display: none"
              />
            </a>
            
            <ul class="dropdown __left">
              <li>
                <img src="images/icon-todo.svg" alt="Todo Icon" />
                <a href="#">Todo List</a>
              </li>
              <li>
                <img src="images/icon-calendar.svg" alt="Calendar Icon" />
                <a href="#">Calendar</a>
              </li>
              <li>
                <img src="images/icon-reminders.svg" alt="Reminders Icon" />
                <a href="#">Reminders</a>
              </li>
              <li>
                <img src="images/icon-planning.svg" alt="Planning Icon" />
                <a href="#">Planning</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="arrow"
              >Company
              <img src="images/icon-arrow-down.svg" alt="" class="arrow_down" />
              <img
                src="images/icon-arrow-up.svg"
                alt=""
                class="arrow_up"
                style="display: none"
              />
            </a>
            <ul class="dropdown">
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About</a></li>
          <div class="end">
            <li><a href="#">Login</a></li>
            <li class="button"><a href="#">Register</a></li>
          </div>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section class="intro">
        <h1 class="intro_title">Make <br> remote work</h1>
        <p class="intro_text">
          Get your team in sync, no matter your location. 
          Streamline processes, create team rituals, and 
          watch productivity soar.
        </p>
        <button class="intro_btn">Learn more</button>
        <div class="clients">
          <img src="companies/client-databiz.svg" alt="" />
          <img src="companies/client-audiophile.svg" alt="" />
          <img src="companies/client-meet.svg" alt="" />
          <img src="companies/client-maker.svg" alt="" />
        </div>
      </section>

      <picture class="section_img">
        <source
          media="(min-width: 801px)"
          srcset="images/image-hero-desktop.png"
        />
        <img class="illustration" src="images/image-hero-mobile.png" />
      </picture>
    </main>

    <ul class="nav_links __mobile">
      <div class="mobile_header">
        <img class="close_menu" src="images/icon-close-menu.svg" alt="Close Menu Icon" />
      </div>
      <li>
        <a href="#" class="arrow">
          Features
          <img src="images/icon-arrow-down.svg" alt="" class="arrow_down" />
          <img
            src="images/icon-arrow-up.svg"
            alt=""
            class="arrow_up"
            style="display: none"
          />
        </a>
        
        <ul class="dropdown __left">
          <li>
            <img src="images/icon-todo.svg" alt="Todo Icon" />
            <a href="#">Todo List</a>
          </li>
          <li>
            <img src="images/icon-calendar.svg" alt="Calendar Icon" />
            <a href="#">Calendar</a>
          </li>
          <li>
            <img src="images/icon-reminders.svg" alt="Reminders Icon" />
            <a href="#">Reminders</a>
          </li>
          <li>
            <img src="images/icon-planning.svg" alt="Planning Icon" />
            <a href="#">Planning</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="arrow"
          >Company
          <img src="images/icon-arrow-down.svg" alt="" class="arrow_down" />
          <img
            src="images/icon-arrow-up.svg"
            alt=""
            class="arrow_up"
            style="display: none"
          />
        </a>
        <ul class="dropdown">
          <li><a href="#">History</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">About</a></li>
      <div class="end">
        <li><a href="#">Login</a></li>
        <li class="button"><a href="#">Register</a></li>
      </div>
    </ul>
    <div class="overlay"></div>
  </body>
</html>

<!-- Features
  Company
  Careers
  About

  Login
  Register

  Make remote work

  Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.

  Learn more -->

